# spring-boot-demo

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/eevoe/demo1/: Demo1Application.java  Res.java
src/main/java/com/eevoe/demo1/config/: SwaggerConfig.java
src/main/java/com/eevoe/demo1/controller/: IndexController.java
src/main/resources/: application.yml
src/test/java/com/eevoe/demo1/: Demo1ApplicationTests.java
