buildscript {
    ext {
        springBootVersion = '2.1.0.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.eevoe'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

dependencyManagement {
    imports {
        mavenBom 'org.springframework.cloud:spring-cloud-dependencies:Finchley.SR2'
    }
}

repositories {
    mavenCentral()
    maven {
        url 'https://repo.spring.io/libs-milestone'
    }
}

dependencies {
    implementation('org.springframework.boot:spring-boot-starter-web')
    implementation('org.springframework.boot:spring-boot-starter-undertow')
    implementation('org.springframework.boot:spring-boot-devtools')
//    implementation('io.springfox:springfox-swagger2')
//    implementation('io.springfox:springfox-swagger-ui')
    implementation('org.projectlombok:lombok')
    implementation('org.springframework.boot:spring-boot-starter-thymeleaf')


    compile('io.springfox:springfox-swagger2')
    compile('io.springfox:springfox-swagger-ui')
}

configurations.all {
    exclude group: "org.springframework.boot", module:"spring-boot-starter-logging"
}
